<nav class="navbar">

    <div class="nav-logo">
        NutriSync
    </div>

    <div class="nav-links">

        <a href="dashboard.html">
            Dashboard
        </a>

        <a href="index.html">
            Nutrition
        </a>

        <a href="Recipe.html">
            Meal Plan
        </a>

        <a href="health.html">
            Health
        </a>

       <button onclick="logoutUser()" class="logout-link">
    Logout
</button>

    </div>

</nav>